{
  "name": "at-core-searchbox",
  "version": "1.0.0.22",
  "private": true,
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "layout": "TangereJs/layout#master",
    "at-carbon-icon": "TangereJs/at-carbon-icon#master",
    "at-core-mic": "TangereJs/at-core-mic#master",
    "at-doc-viewer": "TangereJs/at-doc-viewer#master",
    "at-theme": "TangereJs/at-theme#master"
  }
}
