{
  "name": "at-core-searchbox",
  "version": "1.0.0.3",
  "private": true,
  "dependencies": {
    "tangere": "TangereJs/tangere#0.8-preview",
    "layout": "polymer/layout#master",
    "at-carbon-icon": "TangereJs/at-carbon-icon#0.8-preview",
    "at-core-mic": "TangereJs/at-core-mic#0.8-preview",
    "at-doc-viewer": "TangereJs/at-doc-viewer#0.8-preview",
    "at-theme": "TangereJs/at-theme#0.8-preview"
  }
}
